<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Meipaly</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick-1.8.1/slick/slick-theme.css"/>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
</head>
<body>
    <header id="header">
        <div class="header__container">
           <div class="header__logo">
               <i class="fab fa-atlassian"></i>
               <span>meipaly</span>
            </div>
            <nav>
                <a href="#" class="active">HOME</a>
                <a href="#">SERVICE</a>
                <a href="#">SHOWCASE</a>
                <a href="#">BLOG</a>
                <a href="#">ABOUT US</a>
                <a href="#">CONTACT</a>
            </nav>
        </div>
    </header>
    <section class="carousel">
        <div class="carousel__container container">
            <span>WELCOME TO MEIPALY AGENCY</span>
            <h1>SMART WEB <br> DESIGN AGENCY</h1>
            <button>READ MORE</button> <br>
            <i class="fa fa-angle-down"></i>
        </div>
    </section>
    <section class="services">
        <div class="services__detail">
            <span>SERVICES WE ARE OFFERING</span>
            <h1>WE DESIGN DIGITAL PRODUCTS THAT HELP <br> GROW BUSINESSES.</h1>
            <p>We are committed to providing our customers with exceptional service while offering <br> our employees the best training.</p>
        </div>
        <div class="services__slide container">
            <div class="slide__item">
                <div class="slide__box">
                    <i class="fa fa-dice-d6"></i>
                    <p>APP MOBILE <br> DEVELOPMENT</p>
                </div>
            </div>
            <div class="slide__item">
                <div class="slide__box">
                    <i class="fab fa-autoprefixer"></i>
                    <p>DIGITAL <br> MARKETING</p>
                </div>
            </div>
            <div class="slide__item">
                <div class="slide__box">
                    <i class="fab fa-500px"></i>
                    <p>SEO & CONTENT <br> WRITING</p>
                </div>
            </div>
            <div class="slide__item">
                <div class="slide__box">
                    <i class="fa fa-blog"></i>
                    <p>WEBSITE <br> DEVELOPMENT</p>
                </div>
            </div>
            <div class="slide__item">
                <div class="slide__box">
                    <i class="fab fa-battle-net"></i>
                    <p>SEO & CONTENT <br> WRITING</p>
                </div>
            </div>
            <div class="slide__item">
                <div class="slide__box">
                    <i class="fa fa-mobile-alt"></i>
                    <p>APP MOBILE <br> DEVELOPMENT</p>
                </div>
            </div>
        </div>
    </section>
    <section class="blog .container">
        <div class="blog__title">
            <span>OUR NEWS & ARTICLES</span>
            <h1>LATEST BLOG POSTS</h1>
            <p>We are committed to providing our customers with exceptional service while offering <br> employees the best training.</p>
        </div>
        <div class="blog__container .container">
            <div class="blog__img img__1">
                <img src="./image/showcase_img_1.webp" alt="">
                <div class="blog__overlay">
                    <a data-fancybox="gallery" href="./image/showcase_img_1.webp">
                        <div class="blog__icon">
                            <i class="fa fa-search-plus"></i>
                        </div>
                    </a>
                    <div class="blog__detail">
                        <span>LOGO</span>
                        <p>FLIPPIN BIRD</p>
                    </div>
                </div>
            </div>
            <div class="blog__img">
                <img src="./image/grid-metro-2.jpg" alt="">
                <div class="blog__overlay">
                    <a data-fancybox="gallery" href="./image/grid-metro-2.jpg">
                        <div class="blog__icon">
                            <i class="fa fa-search-plus"></i>
                        </div>
                    </a>
                    <div class="blog__detail">
                        <span>LOGO</span>
                        <p>FLIPPIN BIRD</p>
                    </div>
                </div>
            </div>
            <div class="blog__img">
                <img src="./image/grid-metro-3.jpg" alt="">
                <div class="blog__overlay">
                    <a data-fancybox="gallery" href="./image/grid-metro-3.jpg">
                        <div class="blog__icon">
                            <i class="fa fa-search-plus"></i>
                        </div>
                    </a>
                    <div class="blog__detail">
                        <span>LOGO</span>
                        <p>FLIPPIN BIRD</p>
                    </div>
                </div>
            </div>
            <div class="blog__img">
                <img src="./image/grid-metro-4.jpg" alt="">
                <div class="blog__overlay">
                    <a data-fancybox="gallery" href="./image/grid-metro-4.jpg">
                        <div class="blog__icon">
                            <i class="fa fa-search-plus"></i>
                        </div>
                    </a>
                    <div class="blog__detail">
                        <span>LOGO</span>
                        <p>FLIPPIN BIRD</p>
                    </div>
                </div>
            </div>
            <div class="blog__img">
                <img src="./image/grid-metro-5.jpg" alt="">
                <div class="blog__overlay">
                    <a data-fancybox="gallery" href="./image/grid-metro-5.jpg">
                        <div class="blog__icon">
                            <i class="fa fa-search-plus"></i>
                        </div>
                    </a>
                    <div class="blog__detail">
                        <span>LOGO</span>
                        <p>FLIPPIN BIRD</p>
                    </div>
                </div>
            </div>
            <div class="blog__img">
                <img src="./image/grid-metro-6.jpg" alt="">
                <div class="blog__overlay">
                    <a data-fancybox="gallery" href="./image/grid-metro-6.jpg">
                    <div class="blog__icon">
                        <i class="fa fa-search-plus"></i>
                    </div>
                    </a>
                    <div class="blog__detail">
                        <span>LOGO</span>
                        <p>FLIPPIN BIRD</p>
                    </div>
                </div>
            </div>
            <div class="blog__img">
                <img src="./image/grid-metro-7.jpg" alt="">
                <div class="blog__overlay">
                    <a data-fancybox="gallery" href="./image/grid-metro-7.jpg">
                        <div class="blog__icon">
                            <i class="fa fa-search-plus"></i>
                        </div>
                    </a>
                    <div class="blog__detail">
                        <span>LOGO</span>
                        <p>FLIPPIN BIRD</p>
                    </div>
                </div>
            </div>
            <div class="blog__img">
                <img src="./image/grid-metro-8.jpg" alt="">
                <div class="blog__overlay">
                    <a data-fancybox="gallery" href="./image/grid-metro-8.jpg">
                        <div class="blog__icon">
                            <i class="fa fa-search-plus"></i>
                        </div>
                    </a>
                    <div class="blog__detail">
                        <span>LOGO</span>
                        <p>FLIPPIN BIRD</p>
                    </div>
                </div>
            </div>
            <div class="blog__img">
                <img src="./image/grid-metro-9.jpg" alt="">
                <div class="blog__overlay">
                    <a data-fancybox="gallery" href="./image/grid-metro-9.jpg">
                        <div class="blog__icon">
                            <i class="fa fa-search-plus"></i>
                        </div>
                    </a>
                    <div class="blog__detail">
                        <span>LOGO</span>
                        <p>FLIPPIN BIRD</p>
                    </div>
                </div>
            </div>
            <div class="blog__img img__10">
                <img src="./image/grid-metro-10.jpg" alt="">
                <div class="blog__overlay">
                    <a data-fancybox="gallery" href="./image/grid-metro-10.jpg">
                        <div class="blog__icon">
                            <i class="fa fa-search-plus"></i>
                        </div>
                    </a>
                    <div class="blog__detail">
                        <span>LOGO</span>
                        <p>FLIPPIN BIRD</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="number">
        <div class="number__container">
            <div class="number__item">
                <span class="counter">8,705</span>
                <p>PROJECTS COMPLETED</p>
            </div>
            <div class="number__item">
                <span class="counter">480</span>
                <p>ACTIVE CLIENTS</p>
            </div>
            <div class="number__item">
                <span class="counter">625</span>
                <p>CUPS OF COFFEE</p>
            </div>
            <div class="number__item">
                <span class="counter">9,774</span>
                <p>HAPPY CLIENTS</p>
            </div>
        </div>
    </section>
    <section class="video__container">
        <span>HOW DO WE WORKS</span>
        <h1>DIGITAL EXPERIENCE</h1>
        <p>We are committed to providing our customers with exceptional service while offering our <br> employees the best training.</p>
        <div class="video__item1">
            <video controls poster="./image/home_slider.jpg">
                <source src="./image/video.mp4" type="video/mp4">
                Your browser doesn't support HTML5 video tag.
            </video>
        </div>
    </section>
    <section class="contact container">
        <h1>CONTACT</h1>
        <span>Thank you for your interest in our website & our services. If you have any <br> questions, please write us a message now!</span>
        <div class="contact__container">
            <div class="contact__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.495591366657!2d106.66645661516021!3d10.773303362196426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752edc6bab45dd%3A0xe6e62ce7d7408c5d!2zNDU5IFPGsCBW4bqhbiBI4bqhbmgsIFBoxrDhu51uZyAxMiwgUXXhuq1uIDEwLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1663600889576!5m2!1svi!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact__form">
                <input placeholder="Username" class="username" type="text" value="">
                <br>
                <br>
                <input placeholder="Email Address" type="text" value="" class="email">
                <br>
                <br>
                <textarea placeholder="Ask a Question..." name="" id="" cols="30" rows="10"></textarea>
                <button>SUBMIT</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer__container container">
            <div class="footer__copyright">
                <span>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</span>
            </div>
            <div class="footer__us">
                <div class="us__icon">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="us__icon">
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div class="us__icon">
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="us__icon">
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </footer>
    <a href="#header" class="back-to-top"></a>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- slick -->
    <script src="./slick-1.8.1/slick-1.8.1/slick/slick.js"></script>
    <!-- countup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>

    <script>
    $(document).ready(function () {
      $('.services__slide').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        dots:true,
        infinite: true,
        arrows: false
      });
    });
  </script>
</body>
</html>